{
  "name": "aurora-3",
  "version": "3.0.1",
  "description": "Aurora 3.0, an Astro-based evolution of the Aurora theme.",
  "private": true,
  "type": "module",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanpuzhen/astro-theme-aurora.git"
  },
  "homepage": "https://yanpuzhen.github.io/astro-theme-aurora/",
  "bugs": {
    "url": "https://github.com/yanpuzhen/astro-theme-aurora/issues"
  },
  "keywords": [
    "aurora",
    "astro",
    "astro-theme",
    "blog",
    "static-site",
    "vue-islands"
  ],
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.19.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/copy-prism-assets.mjs && node scripts/copy-comment-assets.mjs && pagefind --site dist",
    "demo:build": "ASTRO_SITE=https://yanpuzhen.github.io ASTRO_BASE=/astro-theme-aurora/demo/ ASTRO_DEMO_BUILD=true PUBLIC_AURORA_DIA=true pnpm build",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "test:docs": "node scripts/verify-docs.mjs",
    "test:i18n": "node scripts/verify-i18n.mjs",
    "test:demo": "node scripts/verify-demo.mjs",
    "pages:build": "node scripts/build-pages.mjs",
    "test:pages": "node scripts/verify-pages.mjs",
    "test:readme": "node scripts/verify-readme.mjs",
    "test:browser:pages": "PLAYWRIGHT_PAGES=true playwright test tests/browser/pages.spec.ts",
    "visual:capture": "node scripts/capture-visual.mjs",
    "check": "astro check",
    "test:browser": "pnpm build && playwright test tests/browser/rc.spec.ts",
    "test:preflight:config": "node --experimental-strip-types scripts/verify-config.mjs",
    "test:preflight:comments": "node --experimental-strip-types scripts/verify-comments.mjs",
    "test:cdn": "node scripts/verify-cdn.mjs",
    "test:cdn:p2": "node --experimental-strip-types scripts/verify-cdn-p2.mjs",
    "test:licenses": "node scripts/verify-distribution-inventory.mjs --require-complete",
    "test:cdn:missing-config": "node scripts/verify-missing-config-build.mjs",
    "test:browser:cdn:dev": "PLAYWRIGHT_DEV=true ASTRO_PREFLIGHT_TESTS=true ASTRO_CONFIG_FILE=tests/fixtures/config-cdn-cn.yml playwright test tests/browser/cdn-assets.spec.ts tests/browser/cdn.spec.ts --grep 'local CN|dev middleware|delayed Prism|optional assets|OwO and Cap'",
    "test:preflight:feeds": "node scripts/verify-feeds.mjs",
    "test:preflight": "pnpm test:preflight:config && pnpm test:preflight:comments && pnpm test:preflight:feeds && pnpm test:cdn && pnpm test:cdn:p2 && pnpm test:licenses",
    "test:browser:preflight": "ASTRO_PREFLIGHT_TESTS=true ASTRO_CONFIG_FILE=tests/fixtures/config-ui.yml pnpm build && PLAYWRIGHT_BASE_PATH=/config-smoke ASTRO_CONFIG_FILE=tests/fixtures/config-ui.yml playwright test tests/browser/preflight.spec.ts",
    "test:browser:giscus": "ASTRO_CONFIG_FILE=tests/fixtures/config-giscus.yml pnpm build && PLAYWRIGHT_BASE_PATH=/giscus-smoke ASTRO_CONFIG_FILE=tests/fixtures/config-giscus.yml playwright test tests/browser/giscus.spec.ts",
    "test:browser:cdn:en": "ASTRO_PREFLIGHT_TESTS=true ASTRO_CONFIG_FILE=tests/fixtures/config-cdn-en.yml pnpm build && playwright test tests/browser/cdn-en.spec.ts",
    "test:browser:cdn:cn": "ASTRO_PREFLIGHT_TESTS=true ASTRO_CONFIG_FILE=tests/fixtures/config-cdn-cn.yml pnpm build && playwright test tests/browser/cdn.spec.ts",
    "pretest": "pnpm build",
    "test": "node scripts/verify-build.mjs && node --experimental-strip-types scripts/verify-rc.mjs && pnpm test:preflight",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/vue": "^5.0.0",
    "@cap.js/wasm": "0.0.8",
    "@cap.js/widget": "0.1.58",
    "@giscus/vue": "3.1.1",
    "@waline/client": "3.15.2",
    "astro": "^5.13.0",
    "leancloud-storage": "3.15.0",
    "pako": "2.1.0",
    "prismjs": "1.28.0",
    "twikoo": "2.0.8",
    "valine": "1.5.3",
    "vue": "^3.5.0",
    "yaml": "2.9.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "fast-xml-parser": "5.11.1",
    "fast-xml-validator": "1.4.2",
    "katex": "^0.18.7",
    "pagefind": "^1.5.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  }
}
